* {
  font-family: 'Oswald', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: rgb(230, 230, 230);
}

.App {
  /* overflow-x: hidden; */
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 200px  8fr 2fr ;
  grid-template-rows: 50px 350px 200px 400px 200px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: black;
}


.logo-div {
  opacity: .8;
  position: fixed;
  width: 150px;
  height: 100vh;
  margin-left: 18px;
  margin-top: 80px;
  /* grid-column-start: ;
  grid-row-start: 2; */
  /* background-color: red; */
}

.main-image-div{
/* max-width: 750px; */
  margin-top: 20px;
  grid-column-start: 2;
  grid-row-start: 2;
  margin-bottom: 300px;
  /* opacity: .8; */
}

.web-design-image {
  /* width: 100%; */
}

.into-headline {
  text-transform: uppercase;
}

.main-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-start: 2;
  grid-row-start: 3;
  /* background-color: green; */
}

.intro-text {
  /* padding-left: 50px; */
  /* padding-right: 50px; */
  /* position: fixed; */
  font-size: 1.1em;
  /* background-color: pink; */
  /* width: 800px; */
}

.next-image-div {
  width: 750px;
  display: flex;
  align-items: center;
  height: auto;
  grid-column-start: 2;
  grid-row-start: 4;
  margin-top: 50px;
  /* background-color: pink; */
  padding-left: 30px;
}

.next-image {
  max-width: 100%;
  /* padding: 50px; */
}


.menu-item-wrapper {
  display: flex;
  align-content: center;
  width: max-content;
}
.menu-arrow-div {
  padding-top: 42px;
  padding-left: 30px;
}
.menu-icon-div {
  align-self: center;
    margin-right: 25px;
    margin-top: 6px;
    margin-left: 10px;
}


a {
  text-decoration: none!important
}

.nav-icon {
  fill: white;
  width: 26px;
}

.nav-icon:hover {
  fill: grey;
}

.bottom-space {
  height: 100px;
  /* background-color: pink; */
  grid-row-start: 5;
}

footer {
  margin-top: 300px;
  left: 0;
  bottom: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background-color: black;
  opacity: .8;
  width: 100vw;
  height: 19px;
  font-size: .8em;
  font-weight: lighter;
  color: white;
  grid-row-start: 6;
  grid-column-start: 1;
  /* box-shadow: rgba(0, 0, 0, 0.12) 0px -1px 6px, rgba(0, 0, 0, 0.12) 0px -1px 4px; */
}





/*MEDIA QUERIES */

@media (min-width: 250px) and (max-width: 479px) {
  .top-bar {
    font-size: .6em !important;
  }
  .logo-div {
    width: 75px;
    height: 100px;
  }
  .nav-icon {
    width: 18px;
    height: 18px;
    margin-right: 12px !important;
    margin-top: 14px !important;
  }

  footer {
    font-size: .6em;
  }

}

@media (min-width: 480px) and (max-width: 768px) {
  .top-bar {
    font-size: .9em !important;
  }
  .logo-div {
    width: 100px;
    height: 125px;
  }
  .nav-icon {
    width: 22px;
    height: 22px;
    margin-right: 20px !important;
    margin-top: 14px !important;
  }
  footer {
    font-size: .7em;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .App {
    grid-template-columns: 1fr 600px 1fr;
  }
  .main-image-div{
  max-width: 600px;
    margin-top: 20px;
    grid-column-start: 2;
    grid-row-start: 2;
    margin-bottom: 300px;
    /* opacity: .8; */
  }
  .main-intro {
  width: 600px;
    /* background-color: green; */
  }
  .next-image-div {
    width: 600px;

  }
}
